In [1]:
import pandas as pd
import sys
sys.path.insert(1, '../src')
import treats_work

In [2]:
contract, cust = treats_work.load_data()
contract.head()

,contract_id,customer_id,contract_start,contract_term,deposit,monthly_amt
0,1,127,8/17/2019,12,"$53,000.00","$11,600.00"
1,2,119,12/1/2019,22,"$77,000.00","$14,600.00"
2,3,160,5/1/2019,15,"$13,000.00","$22,800.00"
3,4,7,12/8/2019,23,"$56,000.00","$11,400.00"
4,5,144,2/11/2019,7,"$21,000.00","$19,800.00"

In [3]:
cust.head()

,id,company,sector,industry,email,address,city,state,zip
0,1,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,2,Izio,Energy,Oil & Gas Production,farlet1@comcast.net,15360 Village Green Street,Spokane,WA,99252
2,3,Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
3,4,Viva,Health Care,Major Pharmaceuticals,wgiovanitti3@nytimes.com,074 Center Place,Topeka,KS,66667
4,5,Jabberstorm,Technology,Computer Software: Prepackaged Software,pscallon4@fc2.com,4 Moose Way,Terre Haute,IN,47805

In [4]:
df = treats_work.combined_data(contract, cust)
df.head ()

,contract_id,contract_start,contract_term,deposit,monthly_amt,company,sector,industry,email,address,city,state,zip
customer_id,,,,,,,,,,,,,
1,41,5/31/2019,24,"$86,000.00","$11,200.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,358,6/18/2019,13,"$74,000.00","$19,000.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,400,8/11/2019,19,"$38,000.00","$8,800.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,424,3/13/2019,15,"$77,000.00","$14,300.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,438,10/16/2019,22,"$39,000.00","$20,000.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170

In [5]:
df['deposit'] = pd.to_numeric(df['deposit'].str.replace("[$,]",""))

df['monthly_amt'] = pd.to_numeric(df['monthly_amt'].str.replace("[$,]",""))
df['total']= df['deposit'] + (df['monthly_amt']* df['contract_term'])

In [6]:
df.head()

,contract_id,contract_start,contract_term,deposit,monthly_amt,company,sector,industry,email,address,city,state,zip,total
customer_id,,,,,,,,,,,,,,
1,41,5/31/2019,24,86000.0,11200.0,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170,354800.0
1,358,6/18/2019,13,74000.0,19000.0,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170,321000.0
1,400,8/11/2019,19,38000.0,8800.0,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170,205200.0
1,424,3/13/2019,15,77000.0,14300.0,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170,291500.0
1,438,10/16/2019,22,39000.0,20000.0,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170,479000.0

In [9]:
dfstate= df.groupby("state").agg({'company':pd.Series.nunique, 'total':"sum"})
dfstate.head()

       company       total
state
AK           1   2111900.0
AL           1   1896400.0
AR           1    293200.0
AZ           5   5670700.0
CA          17  22211000.0

In [13]:
dfstate=dfstate.sort_values("total", ascending=False)
dfstate

       company       total
state
TX          21  24602200.0
CA          17  22211000.0
FL          15  17522100.0
WA           9  13123600.0
KS           7  10708400.0
NY          11   9627400.0
PA           7   9068000.0
LA           6   8083500.0
VA           7   7899500.0
OH           6   7365500.0
DC           8   7297200.0
OK           5   7291100.0
CO           6   7177800.0
NC           4   5900800.0
OR           5   5813700.0
AZ           5   5670700.0
NE           3   5474200.0
MO           5   5456800.0
IL           4   4983600.0
MI           4   4980400.0
WI           6   4621000.0
MN           3   4505300.0
TN           4   4170700.0
DE           3   3802100.0
ID           3   3768100.0
MD           4   3625700.0
GA           4   3064200.0
KY           1   3007800.0
IN           3   2302400.0
AK           1   2111900.0
CT           2   1985300.0
AL           1   1896400.0
NV           2   1776000.0
MA           1   1619200.0
MS           1   1407900.0
ME           1   1385500.0
WV           1   1220300.0
SC           1   1111500.0
AR           1    293200.0

In [ ]:
#it appears that Texas is the state with the greatest amount of sales as well as the largest number of unique customers.  I would reccomend creating a new headquarters in the state of texas.